<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="src/icons/favicon.ico" />
    <script src="scripts/script.js"></script>
    <title>seigtm</title>
</head>

<body onload="onLoad()">
    <div class="pageWrapper">
        <nav class="navigation">
            <a class="navigationItem" id="navItemMain" onclick="changePage(this)">
                Главная
            </a>
            <a class="navigationItem" id="navItemAbout" onclick="changePage(this)">
                Обо мне
            </a>
            <a class="navigationItem" id="navItemContacts" onclick="changePage(this)">
                Контакты
            </a>
            <a class="navigationItem" id="navItemProjects" onclick="changePage(this)">
                Проекты
            </a>
            <a class="navigationItem" id="navItemResume" href="src/resume.pdf">
                Резюме
            </a>
        </nav>

        <main class="page" id="pageMain">
            <section class="pageHead">
                <img src="src/face.jpg" alt="The picture of my face" class="pageHeadFace" />
                <div>
                    <h2>Баранов Константин</h2>
                    <h4>Junior C++ разработчик</h4>
                </div>
            </section>
            <section class="pageDescription">
                <p>
                    Привет! Я Junior разработчик из г. Санкт-Петербург, Россия. В данный
                    момент активно изучаю язык программирования C++.
                </p>
                <p>
                    <i>
                        Предлагаю вам
                        <a onclick="changePage(navItemAbout)">узнать обо мне побольше</a>
                        и ознакомиться с моими
                        <a onclick="changePage(navItemProjects)">проектами</a>
                    </i>
                    😁.
                </p>
            </section>
        </main>

        <main class="page" id="pageAboutMe">
            <h1>С чего бы начать...</h1>

            <section class="pageDescription">
                <p>
                    Как уже было сказано, меня зовут Константин, мне 20 лет и я
                    начинающий разработчик.
                </p>
                <p>
                    На данный момент активно изучаю языки программирования
                    <b>C++</b> и Python.
                </p>
                <p>
                    Хорошо понимаю принципы ООП, базисы разработки приложений,
                    библиотек. Владею, применяю и продолжаю изучать: git, conan, gtest,
                    Google Benchmark, CMake, STL, UML, SQL, gcovr, semver. Всегда пишу
                    документацию (а в идеале - самодокументируемый код), юнит-тесты.
                </p>
                <p>
                    Имею <b>красные дипломы</b> по квалификациям "программист-техник" и "оператор ЭВМ", полученные в
                    <a href="https://pkgh.edu.ru/">СПб ГБПОУ ПКГХ</a>.
                </p>
                <p>
                    В данный момент получаю <b>высшее образование на очно-заочном (вечерняя удалёнка)</b> отделении
                    <a href="https://www.spbstu.ru/">СПбПУ</a> (<a href="https://icst.spbstu.ru/">ИКНТ</a>,
                    <a href="https://hsse.spbstu.ru/">ВШПИ</a>) по специальности "Программная инженерия".
                    <i>P.S.:</i> очно-заочная форма обучения позволяет беспрепятственно совмещать полный рабочий график
                    с учёбой.
                </p>
                <p>
                    Окончил курсы Новосибирской академии (HTML, CSS, C#, Unity), курсы
                    ИТМО (C и C++).
                </p>
                <p>
                    Полюбил писать максимально читаемый и красивый код после прочтения
                    книги
                    <a href="https://www.litres.ru/yohannes-yander/programmirovanie-bez-durakov-23889464/otzivi/">
                        "Программирование без дураков"
                    </a>
                    Катрина Пассига и Йоханесса Яндера.
                </p>
                <p>
                    <b>В данный момент рассматриваю вакансии для работы/подработки/стажировки разработчиком C++.</b>
                </p>
            </section>
        </main>

        <main class="page" id="pageContacts">
            <h4 style="text-align: center">Свяжитесь со мной:</h4>
        </main>

        <main class="page" id="pageProjects">
            <h1>Основные проекты с GitHub</h1>

            <div class="projectCard">
                <a href="https://github.com/seigtm/meov">
                    Обозреватель 3D моделей <i>MEOV</i>
                </a>
                <img src="src/meov.png" alt="Обозреватель 3D моделей MEOV" />
                <p>
                    Простой, легковесный, быстрый и удобный обозреватель 3D моделей.
                    Написан на C++, код шейдеров на GLSL, для сборки используется CMake.
                </p>
                <a href="https://github.com/seigtm/meov">Репозиторий на GitHub</a>
                содержит подробно оформленный readme файл с полной информацией о
                проекте, его зависимостях, использовании конечным пользователем, области применения, структуре проекта и
                т.п.
                </p>
                <p>
                    Данный проект является моей дипломной работой, успешно защищённой в колледже.
                </p>
            </div>

            <div class="projectCard">
                <a href="https://github.com/seigtm/setm-math">
                    С++ библиотека математических классов <i>setm::math</i>
                </a>
                <img src="src/setmmath.png" alt="Библиотека математических классов на C++" />
                <p>
                    Библиотека (а также
                    <a href="https://conan.io/">conan-пакет</a>) вспомогательных
                    математических классов (структур/контейнеров данных).
                </p>
                <p>
                    Состоит из двух основных компонентов (классов) -
                    <a href="https://github.com/seigtm/Complex">setm::Complex</a>
                    и
                    <a href="https://github.com/seigtm/Polynomial">setm::Polynomial</a>.
                </p>
                <p>
                    <a href="https://github.com/seigtm/setm-math">Репозиторий на GitHub</a>
                    содержит подробно оформленный readme файл с полной информацией о
                    библиотеке, шагах по её конфигурированию, сборке, тестированию и
                    использованию с помощью cmake и conan.
                </p>
                <p>
                    Библиотека собиралась из двух репозиториев, описанных ниже на этой
                    странице.
                </p>
            </div>

            <div class="projectCard">
                <a href="https://github.com/seigtm/Complex">
                    Класс комплексных чисел на C++
                </a>
                <img src="src/complex.png" alt="Класс комплексных чисел на C++" />
                <p>
                    Данный проект представляет собой класс комплексных чисел на C++.
                </p>
                <p>
                    Поддерживаются все необходимые операции для работы с такими числами.
                </p>
                <p>Проект также является статической библиотекой и conan-пакетом.</p>
                <p>
                    Весь его функционал протестирован
                    <a href="https://google.github.io/googletest/">gtest</a>.
                </p>
            </div>

            <div class="projectCard">
                <a href="https://github.com/seigtm/Polynomial">
                    Класс полиномов (многочленов) на C++
                </a>
                <img src="src/polynomial.gif" alt="Класс полиномов (многочленов) на C++" />
                <p>Моя реализация класса многочленов на C++.</p>
                <p>
                    Так же, как и в случае с классом комплексных чисел, поддерживаются
                    все базовые операции.
                </p>
                <p>
                    В том числе, было проведено модульное тестирование функционала
                    данного класса с помощью
                    <a href="https://google.github.io/googletest/">gtest</a>.
                </p>
            </div>

            <div class="projectCard">
                <a href="https://github.com/seigtm/Qt-WMS"> WMS на C++/Qt </a>
                <img src="src/wms.png" alt="WMS на C++/Qt" />
                <p>
                    Данный проект был выполнен как курсовая работа в моём колледже.
                    Представляет собой автоматизированную систему управления складским
                    помещением.
                </p>
                <p>
                    Приложение призвано упростить ведение отчётности о поставках и
                    отгрузках товара в/со склада, а также обладает функционалом по
                    созданию накладных и сохранению их в файл.
                </p>
                <p>
                    В приложении реализована регистрация и авторизация посредством
                    логинов и паролей. Для хранения данных пользователей (пароли
                    хешируются по Sha256), а также всей информации о поставщиках,
                    товарах, отправленных и принятых товарах используется база данных на
                    SQLite3.
                </p>
            </div>

            <div class="projectCard">
                <a href="https://github.com/seigtm/BitwiseAddition">
                    Побитовое сложение на C++
                </a>
                <img src="src/bitwise.png" alt="Побитовое сложение на C++" />
                <p>
                    В процессе изучения побитовых операций, мною была реализована
                    функция побитового сложения двух целочисленных.
                </p>
                <p>
                    Для реализации применялись операторы "исключающего ИЛИ", "И" и
                    побитового сдвига.
                </p>
            </div>

            <div class="projectCard">
                <a href="https://github.com/seigtm/FlexTemplateWebsite">
                    CSS Flex Website
                </a>
                <img src="src/flex.png" alt="CSS Flex Website" />
                <p>
                    Изучая CSS, я открыл для себя невероятные гибкие блоки Flexbox и не
                    мог не попытаться сделать адаптивный сайт с их применением.
                </p>
                <p>Это мой первый опыт создания макета одностраничного сайта.</p>
            </div>

            <div class="projectCard">
                <a href="https://github.com/seigtm/DirectoryFilesList">
                    Список файлов в заданной директории C++
                </a>
                <img src="src/dir.png" alt="Список файлов в заданной директории C++" />
                <p>
                    Среди нововведений 17-го стандарта C++ мне приглянулась библиотека
                    <a href="https://en.cppreference.com/w/cpp/filesystem">std::filesystem</a>.
                </p>
                <p>
                    В итоге, я написал простую функцию для получения списка файлов в
                    заданной директории. Параметрами функции является директория, в
                    которой необходимо осуществлять поиск, а также вектор строк
                    (расширений) файлов, которые мы хотим найти.
                </p>
            </div>

            <div class="projectCard">
                <a href="https://github.com/seigtm/StrategyFileEncrypter">
                    Шифрование текстовых файлов (паттерн стратегия) на C++
                </a>
                <img src="src/encr.png" alt="Шифрование текстовых файлов (паттерн стратегия) на C++" />
                <p>
                    Изучая паттерны, я реализовал классы для шифрования текстовых файлов
                    различными стратегиями.
                </p>
            </div>

            <div class="projectCard">
                <a href="https://github.com/seigtm/RSA">RSA шифрование на C#</a>
                <img src="src/rsa.png" alt="RSA шифрование на C#" />
                <p>
                    Преподаватель по дисциплине "Информационная безопасность" дал мне
                    задание - реализовать простую версию RSA-шифрования неких сообщений,
                    коими в данном случае являются числа.
                </p>
                <p>
                    В итоге я написал код, позволяющий это сделать, а также записывающий
                    открытый и закрытый ключи RSA в текстовые файлы.
                </p>
            </div>

            <div class="projectCard">
                <a href="https://github.com/seigtm/BidirectionalRingList">
                    Двусвязный кольцевой список на C++
                </a>
                <img src="src/list.png" alt="Двусвязный кольцевой список на C++" />
                <p>
                    В этот раз уже другой преподаватель (по дисциплине
                    "Программирование") дал мне задачу. Необходимо было реализовать
                    структуру данных, а точнее - двусвязный кольцевой список.
                </p>
                <p>
                    В результате мною была описана вся основная логика с мелкими
                    деталями. Тогда я хорошо натренировал свои навыки работы с
                    указателями.
                </p>
                <p>
                    Хоть проект и старый, но он вызывает у меня ностальгические чувства,
                    потому я и включил его в этот список.
                </p>
            </div>

            <div class="projectCard">
                <a href="https://github.com/seigtm/Prime-And-Perfect-Numbers">
                    Простые и совершенные числа C++/Qt
                </a>
                <img src="src/primeandperfect.png" alt="Простые и совершенные числа C++/Qt" />
                <p>Ну и продолжая тему ностальгии...</p>
                <p>
                    Данный проект представляет собой простое приложение на Qt, которое
                    призвано помочь определить, является ли число простым или
                    совершенным (в зависимости от выбранного пользователем действия).
                </p>
                <p>
                    В программе также можно найти данные числа в заданном диапазоне (от
                    2 до n). Алгоритм нахождения чисел пошагово визуализируется в
                    табличной форме.
                </p>
                <p>
                    Также приложение обладает краткой справкой о том, что вообще из себя
                    представляют простые и совершенные числа.
                </p>
                <p>
                    В те времена я просто тестировал возможности Qt и закреплял свои
                    навыки работы с ним. Проект стар и дряхл, но всё же заслуживает
                    вашего внимания.
                </p>
            </div>

            <p>Остались вопросы? Напиши мне:</p>
        </main>

        <section class="pageContacts">
            <div class="pageContactItem">
                <img src="src/icons/github.png" />
                <a href="https://github.com/seigtm">GitHub</a>
            </div>
            <div class="pageContactItem">
                <img src="src/icons/linkedin.png" />
                <a href="https://www.linkedin.com/in/seigtm/">LinkedIn</a>
            </div>
            <div class="pageContactItem">
                <img src="src/icons/telegram.png" />
                <a href="https://t.me/seigtm">Telegram</a>
            </div>
            <div class="pageContactItem">
                <img src="src/icons/vk.png" />
                <a href="https://vk.com/theseig">VK</a>
            </div>
        </section>
    </div>
</body>

</html>